spring.application.name=currency-conversion-service
server.port=8100
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

###JPA###
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.h2.console.enabled=true