spring.application.name=currency-conversion-service
server.port=8100
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
###JPA###
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.h2.console.enabled=true


##Actuator##
info.app.name=Currency Conversion Service
info.app.description=This app is to convert the foreign currency to the local currenly.
info.app.version=1.0.0